{
  "name": "mymind",
  "version": "1.0.0",
  "private": true,
  "description": "MyMind desktop and mobile monorepo",
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "npm run lint --workspace=mymind-next",
    "typecheck:desktop": "npm run typecheck --workspace=mymind-next",
    "typecheck:mobile": "npm run typecheck --workspace=mymind-mobile",
    "typecheck": "npm run typecheck:desktop && npm run typecheck:mobile",
    "start": "npm run start --workspace=mymind-next",
    "preview:existing": "npm run preview:existing --workspace=mymind-next",
    "dev": "npm run dev:desktop",
    "dev:desktop": "npm run dev --workspace=mymind-next",
    "dev:mobile": "npm run start --workspace=mymind-mobile",
    "build:bundle": "npm run build:bundle --workspace=mymind-next",
    "build": "npm run build --workspace=mymind-next",
    "build:unpack": "npm run build:unpack --workspace=mymind-next",
    "build:win": "npm run build:win --workspace=mymind-next",
    "build:mac": "npm run build:mac --workspace=mymind-next",
    "build:linux": "npm run build:linux --workspace=mymind-next",
    "native:node": "npm run native:node --workspace=mymind-next",
    "native:electron": "npm run native:electron --workspace=mymind-next",
    "rebuild:native": "npm run rebuild:native --workspace=mymind-next",
    "db:generate": "npm run db:generate --workspace=mymind-next",
    "db:check": "npm run db:check --workspace=mymind-next",
    "db:migrate": "npm run db:migrate --workspace=mymind-next",
    "db:studio": "npm run db:studio --workspace=mymind-next",
    "test": "npm run test --workspace=mymind-next",
    "test:run": "npm run test:run --workspace=mymind-next",
    "test:coverage": "npm run test:coverage --workspace=mymind-next",
    "check": "npm run check --workspace=mymind-next && npm run typecheck:mobile",
    "check:fix": "npm run format && npm run check"
  }
}
