{
  "name": "mymind-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/metro-runtime": "~57.0.15",
    "@mymind/contracts": "1.0.0",
    "@mymind/core": "1.0.0",
    "@mymind/design": "1.0.0",
    "@mymind/persistence": "1.0.0",
    "@noble/ciphers": "2.4.0",
    "@noble/hashes": "2.4.0",
    "@tldraw/assets": "^5.2.5",
    "expo": "~57.0.21",
    "expo-audio": "~57.0.4",
    "expo-clipboard": "~57.0.1",
    "expo-crypto": "~57.0.2",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.6",
    "expo-image-picker": "~57.0.16",
    "expo-notifications": "~57.0.17",
    "expo-print": "~57.0.1",
    "expo-sharing": "~57.0.18",
    "expo-sqlite": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.3",
    "katex": "^0.17.0",
    "mermaid": "^11.16.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-web": "^0.21.2",
    "remark-gfm": "^4.0.1",
    "tldraw": "^5.2.5"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "postinstall": "node ./scripts/patch-expo-sqlite-web.mjs",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo start --ios",
    "web": "node ./scripts/start-web-preview.mjs",
    "web:raw": "expo start --web",
    "test:web-preview": "node ./scripts/web-preview-proxy.test.mjs",
    "test:web-sqlite-patch": "node ./scripts/patch-expo-sqlite-web.test.mjs",
    "test:android-runtime": "node ./scripts/verify-android-runtime.mjs",
    "typecheck": "tsc --noEmit",
    "export:android": "node ./scripts/export-android.mjs"
  },
  "private": true
}
